# AJ-TEMP

./: Form1.Designer.cs  Form1.cs  OnenetMQTT.cs  Program.cs  README.md  db.cs  多路温度监测.csproj  多路温度监测.sln
多路温度监测/: DB1.cs  Form1.Designer.cs  Form1.cs  README.md  db.cs  多路温度监测.csproj  多路温度监测.csproj.DotSettings
