<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
      <PackageReference Include="runtime.native.System.IO.Ports" Version="9.0.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="OnenetMQTT.cs" />
      <Compile Remove="DB1.cs" />
    </ItemGroup>

</Project>